<!DOCTYPE html>
<html lang="en">
<head>
  <title>Motion viewer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
	<div class = "page-header" >
	<img src="images/logo.png" height="75" width="300" class="img-responsive" alt="Cinque Terre"/>
	</div>	
		<div class="navbar navbar-inverse">
<div class="navbar-header">
            <button type="button" class="navbar-toggle" 
                    data-toggle="collapse" 
                    data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
				 <span class="icon-bar"></span>
            </button>
        </div>
		
		
   <div class="collapse navbar-collapse">
			  <ul class="nav navbar-nav">
			
				 <li><a href="index.html" title='Home'><img src="images/home.png" height="40" width="40"></a></li>
				<li><a href="try.html">Try it yourself!</a></li>
				<li class="active"><a href="theory.html">Theory</a></li> 
			  </ul></div></div>
	
	<div style="background-color:white; color:black; padding:20px;">
<h1><em>What is actually happenning!</em></h1>
<h2><em><blockquote>This application was specially developed for the use of school students who are doing 
combined mathematics for advanced level.<br>
Anyone who have no idea about the motion of a mass particle when it was released on top of a smooth wedge
which is on smooth floor
can use this application to see how it happens and to learn equations and test some results also.
</blockquote></em></h2>
<h1><em>How to use the application</em></h1>
01). Click on <strong>Try it yourself</strong>.<br> 
02). When you click it in the right side of the menu bar,<strong>Launch the application</strong> button will be created,then click it.<br> 
03). A form will be generated as follows.<br> 
<img src="images/form.jpg" class="img-responsive" alt="Cinque Terre"/><br> 
04). Fill the form properly and <em>confirm</em> it and <em>submit</em>.<br>
05). After submit the form,7 buttons will be created in the menu bar.<br>
06). By clicking those buttons you can view the results which corresponds to the data that you entered.<br>
07). Before trying again you want to rest the values to their initial values.<br><br><br>
<br> <address>
Designed by Group 15 for RAD Project @university of Jaffna<br> 
G.S.R.Gunathunga<br>
U.L.Rathnayaka<br>
Madushani Buddika<br>
Pathumi Dasanayake
</address>

</div> 
	
	<div class = "page-footer">
	<center>© Copyright 2015-UOJ-RAD-GROUP-15. All Rights Reserved.</center>
	</div>	
</div>
</body>
</html>